{
  "name": "save-action-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaokun11/save-action-file.git"
  },
  "keywords": [],
  "author": "shaokun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaokun11/save-action-file/issues"
  },
  "homepage": "https://github.com/shaokun11/save-action-file#readme"
}
